{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ILCD9RQ;Database=MiPham;User Id=abc;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "PayOS": {
    "ClientId": "51a7220d-e894-41a1-b58e-d17e8d96a34c",
    "ApiKey": "66d4ce2d-8c7c-4be3-a2de-345d2f05f45c",
    "ChecksumKey": "15b8cca7e26bba290657548c386bea49bfdb4d9a4743ef06c454616450e9166a"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Email": "ngubietbay@gmail.com",
    "Password": "vejg nzei xacb nwmu"
  }
}
