{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ILCD9RQ;Database=MiPham;User Id=abc;Password=123;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
